<!DOCTYPE html>
<html>
<head>
	<title>Latihan 1</title>
</head>
<body bgcolor="sky blue">
	<center><h1><font style="color: rgb(166, 255, 0);background: darkblue">Data Diri Siswa</font></h1>
	<img src="6. Aqilah Nafis Hamidah.jpg" height="170" width="130" style="border-radius: 50%"><br>
	<h3><font color="navy">nama : Aqilah Nafis Hamidah<br>
	Tempat tanggal lahir : Malang, 13 Januari 2004<br>
	jenis kelamin : Perempuan<br>
	alamat : jl. Koptu jais Sedayu Turen<br>
	agama : Islam<br>
	asal sekolah : SMK TELKOM MALANG<br>
	jurusan : RPL<br>
	instagram : <a href="https://www.instagram.com/?hl=id">aqilahnh_</a></h3></font><br>
	<ol>
		<li>Aqilah</li>
		<li>Nafis</li>
	</ol>
	<sub>SMK</sub>
	<sup>TELKOM</sup>
	<ins>MALANG</ins>
	<del>Hello</del>
	<mark>World</mark>
</center>

	<video width="320" height="240" controls>
			<source src="VID_20191202_115756 (1)" type="video/mp4">
		</video>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/bMdiIikrbMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<marquee><h2><p style="color: aliceblue"><font>Wassalamualaikum</font></p></h2></marquee>
</body>
</html>